

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.countryStyle{
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  align-items: center;
  border: 1px solid yellow;
  padding: 16px;
  border-radius: 10px;
}

.grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 26px;
}

.country-visited{
  background-color: #040041aa;
  border: 2px solid #1100ffaa;
}